//Mob spawns for the starting area
/*
    map_name = Map Name ("this" is actual map)
    X = X (horizontal) coordinates on map_name
    Y = Y (vertical) coordinates on map_name
    X2 = X2 (horizontal) rectangle
    Y2 = Y2 (vertical) rectangle
    = Replace this with a tab
    Name = Name that will show
    mob_id = Monster ID(from mob_db)
    = Replace this with a tab
    amount = Amount to be spawned
    delay = Delay (in milliseconds)
    variance = Delay variance (in milliseconds)
    event = NPC event that will be called when the monster dies (Example: NPCName::Label)

// map_name,X,Y,X2,Y2  MonsterName mob_id  amt,delay,variance,event
*/

// poring_w01,0,0,0,0  monster Poring  1002,30,5000,5000,0
poring_w01,0,0	monster	Poring	1002,25,10000,10000
poring_w01,0,0	monster	Drops	1113,10,15000,15000
poring_w01,0,0	monster	Poporing	1031,3,30000,30000
poring_w01,0,0	monster	Marin	1242,3,30000,30000